:::::::::::::::::::::: Inicializando o watch sass :::::::::::::

sass --watch input.scss output.css

:::::::::::::::::::::: placeholder ::::::::::::::::::::::::::
%sombra-padrao {
    box-shadow: .....
}

como usar 
@extend %sombra-padrao

::: O placeholder é utilizado quando um codigo se repete em muitos lugares, como por exemplo
o box shadow padrao se repetindo em quatro lugares, como uma boa pratica a melhor opção então
é pegar esses quatro lugares .destaque-button, .plano button .... ... e aplicar o box nele
e é isso que o placeholder faz. Remove o box dos quatro e os junta em cima do arquivo.
"O placeholder agrupa eles e evita o código repetido"

O placeholder não recebe parametros ao contratio dos mixins




